================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
<Rat25S> -> $$ <Opt Function Definitions> $$ <Opt Declaration List> $$ <Statement List>$$
<Rat25S> -> $$ <Opt Function Definitions>
<Opt Function Definitions> -> <Empty>
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Opt Declaration List>
<Opt Declaration List> -> <Empty>
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
$$ <Statement List>
<Statement List> -> <Statement> <S>
================================================================================
			Token:SEPARATOR	Lexeme:$$
================================================================================
<Statement> -> Error: Invalid Statement. Expected statement type of <Compound>, <Assign>, <If>, <Return>, <Print>, <Scan>, or <While>